{
  "name": "utilsss",
  "version": "1.0.3",
  "description": "an useful utils package,like lodash ",
  "main": "index.js",
  "repository": "https://github.com/ToPeas/utilsss/issues",
  "author": "ToPeas",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rollup src/index.js -o index.js -f cjs"
  }
}
